@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-grid
            gap: 10px
        &__slide
            width: 590px
        &-slider
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
    .footer
        &__input
            &-group
                flex-basis: 100%
@media (max-width: 992px)
    .container,
    .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            max-width: 340px
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
        max-height: 210px
    #map
        max-width: 340px
        max-height: 210px
    .reviews
        &-slider
            &__item
                min-width: 580px
    .activities
        &-wrapper
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        &__card
            margin-bottom: 20px
    .card
        width: 339px
        min-height: 255px
        &::before
            width: 339px
            min-height: 255px
        &__image
            width: 339px
            min-height: 255px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 38px
        &__input
            &-group
                flex-basis: 48%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__information

            grid-column: span 2
        &__legal
            grid-column: span 2
        &__contact
            &-details
                grid-row: 3
                grid-column: span 5
        &__contacts
            &-form
                grid-column: span 5
                grid-row: 4
        &__message
            max-width: 700px
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 105
        &__user, &__search
            &--mobile
                &_hidden
                    display: none
                &_visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: center
        &-bottom
            display: none
            position: fixed
            left: 0
            top: 78px
            right: 0
            bottom: 0
            padding-top: 30px
            &--visible
                display: block
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &_visible
                        display: block

    .breadcrumb
        margin-top: 80px
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #fff
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--light
                color: $light
                margin-left: 0
                margin-top: 10px
    .stars
        flex-basis: auto
    .hotel
        padding-top: 5px
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-right
            flex-direction: column
            min-height: 450px
        &-slider
            height: 350px
    .booking
        width: 100%
    #map
        min-width: 100%
    .newsletter
        &-wrapper
            flex-direction: column
            max-width: 576px
            width: 92%
            align-items: flex-start
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                min-width: 219px
                &:after, &::before
                    display: none
            &__button
                top: 45px
                &--prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -65px
                    transform: translate(50%, 0)
            &__profile
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 100%
        min-height: 255px
        &::before
            width: 100%
            min-height: 255px
        &__image
            width: 100%
            min-height: 255px
    .footer
        &__input
            &-group
                flex-basis: 100%
    .service
        &__ul
            margin: 0
@media (max-width: 576px)
    .logo
        width: 99px
    .hotel
        padding-top: 5px
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
    .subscribe
        width: 100%
    .footer
        &-wrapper
            grid-template-columns: 1fr
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
        &__information
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
        &__contacts
            &-form
                grid-row: 7
                grid-column: 1
        &__info
            flex-direction: row
        &__form
            position: relative
        &__button
            float: right
            position: absolute
            left: 0
            margin-top: 30px
        &__send
            flex-direction: column
            margin-top: 5px
            left: 0
            display: flex
        &__info
            order: -1
            margin-bottom: 15px
            justify-content: flex-start
            width: 100%
    .service
        &__list
            flex-wrap: wrap
        &__ul
            margin: 0
@media (max-width: 465px)
    .navbar
        &__search
            max-width: 300px
    .service
        &__list
            flex-wrap: wrap
        &__ul
            margin: 0 0 10px 0
            flex-wrap: wrap
        &__icon
            position: static
@media (max-width: 320px)
    .navbar
        &__search
            max-width: 240px
    .container
        max-width: 264px
    .slider
        height: 250px
    .hotel
        &__slider
            margin-bottom: 20px
    .footer
        &-wrapper
            grid-template-columns: 1fr
    .service
        &__item
            font-size: 10px
